<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:layout_marginStart="1dp"
        android:padding="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/digit_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:text="7" />
            <Button
                android:id="@+id/digit_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:text="8" />
            <Button
                android:id="@+id/digit_9"
                android:layout_width="match_parent"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:layout_height="match_parent"
                android:text="9" />
            <Button
                android:id="@+id/operation_divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="/" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/digit_4"
                android:layout_width="match_parent"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:layout_height="match_parent"
                android:text="4" />
            <Button
                android:id="@+id/digit_5"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5" />
            <Button
                android:id="@+id/digit_6"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6" />
            <Button
                android:id="@+id/operation_multiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/digit_1"
                android:layout_width="match_parent"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:layout_height="match_parent"
                android:text="1" />
            <Button
                android:id="@+id/digit_2"
                android:layout_width="match_parent"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:layout_height="match_parent"
                android:text="2" />
            <Button
                android:id="@+id/digit_3"
                android:layout_width="match_parent"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:layout_height="match_parent"
                android:text="3" />
            <Button
                android:id="@+id/operation_substracting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/operation_neg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+/-" />
            <Button
                android:id="@+id/digit_0"
                android:layout_width="match_parent"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:layout_height="match_parent"
                android:text="0" />
            <Button
                android:id="@+id/operation_comma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="," />
            <Button
                android:id="@+id/operation_adding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>